Free Mem 394 M
Find stack: 4 FileSystemElemNode1
Find stack: 4 FileSystemElemNode2
Find stack: 4 FileSystemElemNode1
04:26:30,593 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : IQUQFbYGF/YcBLFR8+vK+F+rcxU=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/IQUQFbYGF/YcBLFR8+vK+F+rcxU=
04:26:31,135 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : RtKly9WKdbTi+/Q8mMpG2CehSo4=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/RtKly9WKdbTi+/Q8mMpG2CehSo4=
04:26:31,190 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : nk0zN7JXGnXJd2eRd4VzOFJYX9o=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/nk0zN7JXGnXJd2eRd4VzOFJYX9o=
04:26:31,244 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : Kc/Oqdlwr8Z/4JKVDPxDjQp1tek=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/Kc/Oqdlwr8Z/4JKVDPxDjQp1tek=
04:26:31,333 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : UHetilf66fHcnYzZmHZwu14TN2k=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/UHetilf66fHcnYzZmHZwu14TN2k=
04:26:31,388 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 7EPA9fzHI+NQ6teS7uxjtfJQBls=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/7EPA9fzHI+NQ6teS7uxjtfJQBls=
04:26:31,454 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : YcnJbWx6BMGE/RRRTOno5nbedfo=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/YcnJbWx6BMGE/RRRTOno5nbedfo=
04:26:31,519 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : FAHqi7vtgMx2TB18tGHDfIWUCYQ=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/FAHqi7vtgMx2TB18tGHDfIWUCYQ=
04:26:31,566 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : cilBhiNZLfQiH7KIlDlukIF65tg=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/cilBhiNZLfQiH7KIlDlukIF65tg=
04:26:31,613 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : ZnF+GHsoIy934xVKuRp29jhPA68=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/ZnF+GHsoIy934xVKuRp29jhPA68=
04:26:31,663 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : zlflWknHlMOrcfy4VlqDZiBOr1Y=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/zlflWknHlMOrcfy4VlqDZiBOr1Y=
04:26:31,704 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : THD2+omRt921TNh2lVUzZjKZiik=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/THD2+omRt921TNh2lVUzZjKZiik=
04:26:31,742 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : aq67/kEIVeWsd6WdCPqICrnUnDc=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/aq67/kEIVeWsd6WdCPqICrnUnDc=
04:26:31,790 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : DpB4kQZBIvNpEP6uFFeIk9WvFL8=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/DpB4kQZBIvNpEP6uFFeIk9WvFL8=
04:26:31,826 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : r7MlQtzvYo0dtj1xe2d2nDt+AQI=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/r7MlQtzvYo0dtj1xe2d2nDt+AQI=
04:26:31,857 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : Oj0TZgRowi0djv7dqVmZJw16evE=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/Oj0TZgRowi0djv7dqVmZJw16evE=
04:26:32,046 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : nWAka1JIq2pE3d8RM3i/tY0N6vs=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/nWAka1JIq2pE3d8RM3i/tY0N6vs=
04:26:32,095 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 99Uze3t3iQxIX3F5fu4Lqogi0Vc=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/99Uze3t3iQxIX3F5fu4Lqogi0Vc=
04:26:32,285 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : sc2EdUmUP5PQmwtIJOsUtNIiQVI=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/sc2EdUmUP5PQmwtIJOsUtNIiQVI=
04:26:32,332 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : qN/C6ndti964uP7V+23Xasf4mKQ=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/qN/C6ndti964uP7V+23Xasf4mKQ=
04:26:32,363 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 20Okf0ok9Ppu5OiiJytMNsM6COg=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/20Okf0ok9Ppu5OiiJytMNsM6COg=
04:26:32,399 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : WnRCYMj2v5neUnrs3IdYtoUvNgc=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/WnRCYMj2v5neUnrs3IdYtoUvNgc=
04:26:32,458 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 48dRGOOOdrLjszE5d08Hw3nPIZ4=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/48dRGOOOdrLjszE5d08Hw3nPIZ4=
04:26:32,671 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : IuFPGs0qJKeMpNLT4tLdfhDztwo=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/IuFPGs0qJKeMpNLT4tLdfhDztwo=
04:26:32,703 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 4NkZPsbb92j15dCcu5xxYHzupso=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/4NkZPsbb92j15dCcu5xxYHzupso=
04:26:32,740 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : exDbpZRTRF19amQ51poH3B5zmlU=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/exDbpZRTRF19amQ51poH3B5zmlU=
04:26:32,772 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : ndRVozoCij8aycyzqW30I/qqdgc=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/ndRVozoCij8aycyzqW30I/qqdgc=
04:26:32,802 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : U8QAzUIYQ2xOyo3kUdXHwac83sw=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/U8QAzUIYQ2xOyo3kUdXHwac83sw=
04:26:32,825 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : UaC34ljaZAModzuthpFxKbPIzHA=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/UaC34ljaZAModzuthpFxKbPIzHA=
04:26:32,873 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : krcaeqd/YbAUUVrzC8N55RkOvlk=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/krcaeqd/YbAUUVrzC8N55RkOvlk=
04:26:32,925 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : mcYWj6VoYEVIgRZXIbPjQfmSv2g=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/mcYWj6VoYEVIgRZXIbPjQfmSv2g=
04:26:32,953 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 1RNzL8mMO38llwwSLmmofJsjTj0=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/1RNzL8mMO38llwwSLmmofJsjTj0=
04:26:33,624 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : g2H6Xzfg57CFy7Ej0jaiLKEsm1A=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/g2H6Xzfg57CFy7Ej0jaiLKEsm1A=
04:26:33,691 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : ypSE5OfHRcnCaq1SraZxwyQ01qA=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/ypSE5OfHRcnCaq1SraZxwyQ01qA=
04:26:33,717 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 3k/n7eQbmS6vtfYkjZ6+ntZeE8c=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/3k/n7eQbmS6vtfYkjZ6+ntZeE8c=
04:26:33,747 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : oC/pe6bpdiJpaiZS3Ljfj9+XcSk=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/oC/pe6bpdiJpaiZS3Ljfj9+XcSk=
04:26:33,814 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : FQPBQwmwXaDiaxxzEpxjvHrWrdY=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/FQPBQwmwXaDiaxxzEpxjvHrWrdY=
04:26:33,858 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : p8gP7sRnEtRe/eePMqRokqlh53w=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/p8gP7sRnEtRe/eePMqRokqlh53w=
04:26:33,900 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : Eqb8RVVulsPk8YVJ3/B/+ag+Nhg=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/Eqb8RVVulsPk8YVJ3/B/+ag+Nhg=
04:26:33,928 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : orBIE49Ttp25OSsdjfcvprVQR58=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/orBIE49Ttp25OSsdjfcvprVQR58=
04:26:33,950 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : V0H63EyungG9FCevXVqVEBG5h7Q=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/V0H63EyungG9FCevXVqVEBG5h7Q=
04:26:33,989 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : hViUw2birGx9XNZSi2MEt6pLaas=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/hViUw2birGx9XNZSi2MEt6pLaas=
04:26:34,019 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : hQskBedqcUZlViOd8+vC9AmobC0=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/hQskBedqcUZlViOd8+vC9AmobC0=
04:26:34,055 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : KVoOJfnY1wdVjL/bHztFZ4QiFAk=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/KVoOJfnY1wdVjL/bHztFZ4QiFAk=
04:26:34,093 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : Hf9ETMwEnhb4Kh0WRrSp7xhSMqU=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/Hf9ETMwEnhb4Kh0WRrSp7xhSMqU=
04:26:34,141 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : 2s85bc4vLWPIxpOyiOCLd02mUOI=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/2s85bc4vLWPIxpOyiOCLd02mUOI=
04:26:34,170 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : rHlwsSxJUkkxe1bu/FIVCYS7Feo=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/rHlwsSxJUkkxe1bu/FIVCYS7Feo=
04:26:34,195 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : X1k5AVxz3zcVu6v9KJs4btnvtrc=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/X1k5AVxz3zcVu6v9KJs4btnvtrc=
04:26:34,225 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : xL6DOmgkwZAGFSw2dQYzHCssGho=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/xL6DOmgkwZAGFSw2dQYzHCssGho=
04:26:34,265 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : Sr58o/FCvHFvMOt1uFaKRzqHrbM=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/Sr58o/FCvHFvMOt1uFaKRzqHrbM=
04:26:34,309 ERROR [JobEntry] de.dimm.vsm.backup.Backup.check_for_existing_block Filesystemblock nicht gefunden für Hash : tHi5ctYi0a045lUBbi6aGVSGtKI=: /VSM_POOL_tr1204631_32/VSM_P
OOL_01/dd/00/00/00/00/00/DC/B9/tHi5ctYi0a045lUBbi6aGVSGtKI=
04:26:34,348 ERROR [JobEntry] de.dimm.vsm.backup.Backup.write_complete_node_dedup Fehler beim Schreiben von DedupNode BILD_MF_HG_Anzeigenfond.PSD
java.io.IOException: Write error in StorageNode
        at de.dimm.vsm.backup.Backup.write_complete_node_dedup(Backup.java:1261)
        at de.dimm.vsm.backup.Backup.insert_remotefsentry_to_pool(Backup.java:1379)
        at de.dimm.vsm.backup.Backup.handle_single_fs_entry(Backup.java:900)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:699)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupRemoteFSElem(Backup.java:831)
        at de.dimm.vsm.backup.Backup.backupClientVolume(Backup.java:575)
        at de.dimm.vsm.backup.Backup.run_schedule(Backup.java:443)
        at de.dimm.vsm.backup.Backup.run_schedule(Backup.java:352)
        at de.dimm.vsm.backup.Backup$BackupJobInterface.run(Backup.java:247)
        at de.dimm.vsm.jobs.JobManager$1.run(JobManager.java:193)
        at java.lang.Thread.run(Unknown Source)
04:27:21,453 ERROR [JobEntry] de.dimm.vsm.backup.Backup.backupRemoteFSElem Datei wurde nicht gesichert /archivePool/KundenArchiv/10003_Bild_Zeitung/01_Bild_Zeitung/09132_Bekennerka
mpagne 2010/Grafik_Text/03 Layouts/01 Material/BILD_MF_HG_Anzeigenfond.PSD