DE
Verbindung kann nicht aufgebaut werden;Verbindung kann nicht aufgebaut werden
Login;Login
Exit;Ausgang
Username;Benutzername
Password;Passwort
Logout;Abmelden
Willkommen;Willkommen
Letzter Login;Letzter Login
Admin;Admin
Parameter lesen;Parameter lesen
Parameter ändern;Parameter ändern
Rechte;Rechte
Action;Aktion
StoragePools;StoragePools
HotFolder;HotFolder
Authentifizierung;Authentifizierung
Filesystem;Dateisystem
Gemountete Volumes;Gemountete Volumes
Volumes mounten;Volumes mounten
Dateisystem anzeigen;Dateisystem anzeigen
Suche;Suche
Suchbegriff;Suchbegriff
Status;Status
Suchergebnisse_als_Dateisystem_laden;Suchergebnisse als Dateisystem laden
Dateisystem_entfernen;Dateisystem entfernen
enthält Begriff;enthält Begriff
beginnt_mit;beginnt mit
enthält;enthält
endet_mit;endet mit
Verzeichnis;Verzeichnis
Letzte Änderung;Letzte Änderung
Von;Von
Bis;Bis
Erstellt;Erstellt
Sicherung;Sicherung
Pool;Pool
Typ;Typ
Unbegrenzt;Unbegrenzt
Ergebnisse;Ergebnisse
Index aktualisieren;Index aktualisieren
Suche starten;Suche starten
Logging;Logging
Wann;Wann
moduleName;moduleName
MessageId;MessageId
additionText;additionText
ExceptionText;ExceptionText
Stack;Stack
Anzahl;Anzahl
Bitte geben Sie die Anzahl Zeilen ein;Bitte geben Sie die Anzahl Zeilen ein
Filter;Filter
älter als;älter als
Diagnose;Diagnose
Name;Name
Datum;Datum
Größe;Größe
Attribute;Attribute
Backuphistorie;Backuphistorie
Archiv;Archiv
Auftrag;Auftrag
Job erzeugt;Job erzeugt
Benachrichtigungen;Benachrichtigungen
Mailgruppe;Mailgruppe
Benachrichtigung;Benachrichtigung
Bitte wählen Sie eine Gruppe aus;Bitte wählen Sie eine Gruppe aus
Bitte wählen Sie eine Benachrichtigung aus;Bitte wählen Sie eine Benachrichtigung aus
Neu;Neu
eMailadressen;eMailadressen
SMTP-Server;SMTP-Server
Bitte geben Sie einen Namen ein;Bitte geben Sie einen Namen ein
Bitte geben Sie eine oder mehrere durch Leerzeichen getrennte eMail-Adressen ein;Bitte geben Sie eine oder mehrere durch Leerzeichen getrennte eMail-Adressen ein
MailGruppen;MailGruppen
Absender;Absender
SMTP-Login;SMTP-Login
Passwort;Passwort
TLS verwenden;TLS verwenden
SSL verwenden;SSL verwenden
Bitte geben Sie einen Server ein;Bitte geben Sie einen Server ein
Bitte geben Sie eine eMailadresse ein;Bitte geben Sie eine eMailadresse ein
Bitte geben Sie eine Portnummer;Bitte geben Sie eine Portnummer
Jobs;Jobs
Statistik;Statistik
Erzeugt;Erzeugt
Beendete Aufgaben entfernen;Beendete Aufgaben entfernen
Hilfe;Hilfe
Storageknoten;Storageknoten
Liste der StoragePools:;Liste der StoragePools:
Pfad;Pfad
Online;Online
Voll;Voll
Offline;Offline
Wird_geleert;Wird geleert
Wurde_geleert;Wurde geleert
Dateisystem;Dateisystem
CloneStorageNode;CloneStorageNode
StorageNodes des aktuellen StoragePools:;StorageNodes des aktuellen StoragePools:
Liste der Snapshots:;Liste der Snapshots:
Gesperrt;Gesperrt
Zyklus;Zyklus
Nächster Start;Nächster Start
Gültig ab;Gültig ab
Rechner;Rechner
Liste der Sicherungspläne:;Liste der Sicherungspläne:
Initialisieren;Initialisieren
Ziel-IP;Ziel-IP
Ziel-Port;Ziel-Port
AutoMount;AutoMount
Zugriffsrechte;Zugriffsrechte
Gelöschte Dateien anzeigen;Gelöschte Dateien anzeigen
Ziel-Pfad;Ziel-Pfad
VSM-Pfad;VSM-Pfad
Liste der Mount-Einträge:;Liste der Mount-Einträge:
Minuten(n);Minuten(n)
Stunde(n);Stunde(n)
Tag(e);Tag(e)
Wochen(n);Wochen(n)
Jahr(e);Jahr(e)
Zeitpunkt der Sicherung;Zeitpunkt der Sicherung
Erstellungsdatum;Erstellungsdatum
Änderungsdatum;Änderungsdatum
Letztes Zugriffsdatum;Letztes Zugriffsdatum
Benutzer ID;Benutzer ID
Gruppen ID;Gruppen ID
Backup;Backup
Modus;Modus
Backup: Mindestens eine Version bleibt nach Ablauf der Gültigkeit erhalten\nArchiv: Dateien werden nach Ablauf der Gültigkeit gelöscht;Backup: Mindestens eine Version bleibt nach Ablauf der Gültigkeit erhalten\nArchiv: Dateien werden nach Ablauf der Gültigkeit gelöscht
Estellt;Estellt
Löschen;Löschen
Verschieben;Verschieben
Script starten;Script starten
Aktion;Aktion
Liste der Retentions:;Liste der Retentions:
Ruhezeit (s);Ruhezeit (s)
Alles;Alles
Nur_Verzeichnisse;Nur Verzeichnisse
Nur_dateien;Nur Dateien
Komprimierung;Komprimierung
Verschlüsselung;Verschlüsselung
StoragePool;StoragePool
Überwachter Ordner;Überwachter Ordner
MM-Archiv;MM-Archiv
Medientyp;Medientyp
Mit Verify;Mit Verify
MediaManager-IP (opt.);MediaManager-IP (opt.)
MediaManager-Pfad (UNC) (opt.);MediaManager-Pfad (UNC) (opt.)
Pfad unter dem die gesicherten Daten im VSM-Dateisystem sichtbar sind;Pfad unter dem die gesicherten Daten im VSM-Dateisystem sichtbar sind
Liste der Hotfolder:;Liste der Hotfolder:
Benutzerfilter (Regexp);Benutzerfilter (Regexp)
Authentifizierer;Authentifizierer
Parameter Client öffnen;Parameter Client öffnen
Parameter bearbeiten;Parameter bearbeiten
Administrator;Administrator
Schreibrechte;Schreibrechte
Restorepfad;Restorepfad
VSM-Filesystem Mapping;VSM-Dateisystem Mapping
Wildcards mit .* (z.B.) user123.*;Wildcards mit .* (z.B.) user123.*
Rollenoptionen;Rollenoptionen
Liste der Rollen:;Liste der Rollen:
Liste der Authentifizierer:;Liste der Authentifizierer:
RoleTable;RollenTabelle
Edit;Bearbeiten
Option;Option
Parameter;Parameter
Flags;Optionen
Liste der Rollenoptionen;Liste der Rollenoptionen
RoleOptionTable;RoleOptionTable
Speichern;Speichern
Start;Start
OK;Ok
Backupjob-Ergebisse:;Backupjob-Ergebisse:
RUNNING;Aktiv
PAUSED;Pause
um;um
Suchergebnisse als Dateisystem laden;Suchergebnisse als Dateisystem laden
Dateisystem entfernen;Dateisystem entfernen
Manueller Mount;Manueller Mount
Auswahl;Auswahl
VSM-Dateisystem Auswahl;VSM-Dateisystem Auswahl
Snapshot;Snapshot
Aktuell nur lesen;Aktuell nur lesen
Versionen nur lesen;Versionen nur lesen
Aktuell lesen/schreiben;Aktuell lesen/schreiben
Dateisystem ausblenden;Dateisystem ausblenden
ID;ID
TextBaseEntryTable;TextBaseEntryTable
Datei;Datei
Woche(n);Woche(n)
Pfad des VSM-Dateisystems, der im Zielpfad sichtbar wird;Pfad des VSM-Dateisystems, der im Zielpfad sichtbar wird
Status_anzeigen;Status anzeigen
Pool prüfen;Pool prüfen
Recoverystatus prüfen;Recoverystatus prüfen
StoragePoolTable;StoragePoolTable
Liste der Storageknoten;Liste der Storageknoten
EN
Datei;File
Parameterfehler;File
Absender;Sender
Action;Action
Aktion;Action
