$UPD$
ACL
Abbruch beim Connect zu Agent
Abbruch beim Initialisieren der StoragePoolMapperListe
Abbruch in Import
Abbruch in createPoolWrapper
Abbruch in createSearchWrapper
Abbruch
Abbruch:
Abgebrochen
Abgleich der Datenbank schlug fehl
Abgleich_der_Datenbank_von
Aborted
Absender
AccountConnector
Achtung
Action
ActiveDirectory
Admin
Administrator
Agent kann nicht angesprochen werden
Agent kann nicht kontaktiert werden
Aktion ist noch nicht implementiert
Aktion
Aktualisiere 
Aktuell lesen/schreiben
Aktuell nur lesen
Aktuelle Anzahl Dateien/Verzeichnise
Aktuelle Größe Dateisystem
Alles
Allgemeiner-Fehler
Anzahl Blöcke insg.
Anzahl Dateien/Verzeichnise inkl. Historie
Anzahl
Archiv
ArchivJobs_können_nicht_an_Original_restauriert_werden
Archiviere mit MM
Archiviere mit VSM
Archivierung wurde abgebrochen
Archivsuche
Argument
Attribute
Auf_dem_Zielnode_ist_nicht_genug_Platz: Frei 
Auf_den_Zielnodes_ist_nicht_genug_Platz: Frei 
Auftrag
Auswahl MM Importoptionen
Auswahl treffen
Auswahl
Authentication_failed
Authentifizierer
Authentifizierung
AutoMount
Backup volume beendet
Backup wurde abgebrochen
Backup
Backup: Mindestens eine Version bleibt nach Ablauf der Gültigkeit erhalten"\n                + "\nArchiv: Dateien werden nach Ablauf der Gültigkeit gelöscht
Backupfehler
Backuphistorie
Backupjob-Ergebisse:
Beendete Aufgaben entfernen
Benachrichtigung
Benachrichtigungen
Benutzer ID
Benutzer
Benutzerfilter (Regexp)
Berechnen (dauert einige Zeit)
Berechnen_der_Datenmenge_von
Bis
Bitte erneut versuchen
Bitte geben Sie die Anzahl Zeilen ein
Bitte geben Sie ein gültiges Datum ein
Bitte geben Sie eine Bezeichnung ein
Bitte geben Sie eine IP oder einen DNS-Namen ein
Bitte geben Sie eine Portnummer
Bitte geben Sie eine eMailadresse ein
Bitte geben Sie eine gültige Portnummer ein
Bitte geben Sie eine gültige Tagnummer ein
Bitte geben Sie eine gültige Zahl ein
Bitte geben Sie eine oder mehrere durch Leerzeichen getrennte eMail-Adressen ein
Bitte geben Sie einen Namen ein
Bitte geben Sie einen Pfad an
Bitte geben Sie einen Server ein
Bitte geben Sie einen gültigen Pfad an
Bitte geben Sie gültige Zahl ein
Bitte gebgen Sie einen gültigen Pfad an
Bitte löschen Sie zunächst die zugehörigen Volumes
Bitte prüfen Sie Ihre Eingaben
Bitte prüfen Sie, ob der MM-Dienst auf dem Rechner gestartet ist
Bitte starten Sie zuerst eine Suche
Bitte wählen Sie ein Vaterverzeichnis aus
Bitte wählen Sie eine Benachrichtigung aus
Bitte wählen Sie eine Gruppe aus
Bitte wählen Sie einen Pfad aus
Bitte wählen Sie zuerst einen Archivjob aus
Bitte_geben Sie einen Suchbegriff ein
Block_Informationen_für_StoragePool
Blocks_checked
Blocks_deduped
Blocks_transfered
Busy
CDP ist aktiv mit
CDP
Cannot recursivly create DirNode
Cannot_read_boolean_property
Cannot_read_int_property
Cannot_read_long_property
Cannot_read_properties
Cannot_write_license_ticket
Cannot_write_properties
Checked Data
Checked Files
Client ist disabled
CloneNode synchronisieren
CloneStorageNode
Created
Das Backup wurde abgebrochen
Das Kopieren schlug fehl
Das Löschen des Jobs schlug fehl
Das Objekt kann nicht gelöscht werden, es wird vermutlich noch verwendet
Das_Backup_konnte_nicht_gestartet_werden
Das_Backup_konnte_nicht_gestoppt_werden
Das_Entleeren_konnte_nicht_gestartet_werden
Das_Entleeren_von_Speichernodes_ist_noch_nicht_implementiert
Das_Synchronisieren_konnte_nicht_gestartet_werden
Das_Umbewegen_konnte_nicht_gestartet_werden
Das_Verzeichnis_konnte_nicht_erzeugt_werden
Dat.
DataSize
Data_total
Database
Datei
Datei_Informationen_für
Datei_überschreiben
Dateien mit insg. 
Dateisuche
Dateisystem anzeigen
Dateisystem ausblenden
Dateisystem
Dateisystem_entfernen
Dateizuordnung
Daten_von
Datenbankpfad
Datum
Deaktiviert
Dedup nur Änderungen
DedupBlöcke
DedupRatio Dateisystem inkl. Historie
DedupRatio aktuelles Dateisystem.
Del
Delete
Der Agent kann nicht kontaktiert werden
Der CloneNode wird jetzt mit diesem Node abgeglichen, dies kann ja nach Füllstand dieses Nodes lange dauern
Der Import schlug fehl
Der Import wurde gestartet
Der Index ist jetzt auf dem neuesten Stand
Der Mount schlug fehl
Der StorageNode konnte nicht initialisiert werden
Der StorageNode wurde initialisiert
Der Sucheintrag ist nicht mehr gültig
Der VSM-Pfad entspricht nicht dem ausgewählten Agenten, Sie könnten dadurch eventuell Daten anderer Agenten überschreiben!
Der_Agent_kann_nicht_kontaktiert_werden
Der_Löscheintrag_kann_nicht_verändert_werden
Der_Node_ist_in_Bearbeitung
Der_Node_konnte nicht im Dateisystem angelegt werden
Der_Quellnode_ist_leer
Der_Quellnode_ist_nicht_online
Der_Restore_schlug_fehl
Der_Restore_wurde_abgebrochen
Der_Restore_wurde_gestartet
Der_Status_des_Node_kann_nicht_verändert_werden
Der_Vorgang_wurde_als_Job_angemeldet_und_gestartet
Der_Zielnode_ist_nicht_online
Details siehe unter Jobs
Details zum Import unter Jobs
DhbCacheHit
DhbCacheMiss
Diagnose
Die Anmeldung ist fehlgeschlagen
Die Ergebnisse wurden bereitgestellt auf
Die Zeitpläne wurden aktualisiert
Dienstag
Dies ist eine TestMail
Diese Funktion darf nur von Administratoren ausgeführt werden
Dieser Agent ist nicht online
Dieser Agent unterstützt dieses Feature nicht
Dieser Job wurde nicht korrekt gestartet
Dieses_Objekt_ist_noch_in_Benutzung
Dimension
Directory
Donnerstag
Download
Edit
Ein_Zielverzeichnis_konnte_nicht_erstellt_werden
Eine_Zieldatei_bestand_bereits
Einheit
Eintrag_konnte_nicht_entfernt_werden
Einträge
End
Ende
Endgültig aus dem Dateisystem entfernen
Entferne Snapshot
Entferne abgelaufenen StoragePoolContext
Entferne abgelaufenen SuchContext
Entferne freien DedupSpeicher
Entferne
Ergebnisse
Error
Erstellt
Erstellungsdatum
Erzeuge 
Erzeuge Snapshot
Erzeugt
Es besteht_eine_gleichnahmige_Datei_auf_dem_Ziel,_wollen_Sie_fortfahren?
Es konnte kein neuer Pool angelegt werden
Es wurden keine ungenutzten Blöcke gefunden
Es wurden ungenutzte Blöcke gefunden
Es_existiert_kein_Zielnode_im_Status_Online
Estellt
Exception
ExceptionText
Excludefilter
Excludes
Exit
FSEA-ID
FSEN-ID
FTP
Fehler beim Ermitteln der Versionen
Fehler beim Ermitteln der searchBase
Fehler beim Initalisieren des Nodes
Fehler beim Kopieren eines Eintrags
Fehler beim Lesen von DelList
Fehler beim Lesen von Verzeichnis
Fehler beim Lesen von Verzeichnis, wiederhole
Fehler beim Schließen des Contextes
Fehler beim Schreiben der Bootstrapdaten für neues Attribut
Fehler beim Setzen der Rolle für Benutzer
Fehler beim Setzen des Löschflags
Fehler beim Sichern des MM-ArchivJobs
Fehler
Fehlerhafte Jobs
Feld:
Fertig
Filedata_changed
Filedata_transfered
Files/s
Files/s_transfered
Files_total
Files_transfered
Filesystem
Filter
Finished
Flags
Format für erlaubte Restorepfade IP:Port/Pfad
Fortschritt
Found_valid_license
Freie Blöcke entfernen
Freie Blöcke insg.
Freitag
Gelöscht
Gelöschte Dateien anzeigen
Gemountete Volumes
Gesperrt
Group
Gruppe
Gruppen ID
Gruppenkennung
Größe Dateisystem inkl. Historie
Größe
Gültig ab
Gültigkeitsdauer
Gültigkeitspläne
Hilfe
HotFolder ist aktiv mit
HotFolder wird bereinigt
HotFolder
Hotfolderobjekte_können_nicht_an_Original_restauriert_werden
ID
IMAP
IO-Fehler
IP
Id fehlt
Import ist bereits gestartet
Import wurde abgebrochen
Importiere Job
Importieren beendet, lösche JobDaten
Index aktualisieren
Info
Information
Informationen_für
Initialisieren
Ist_beendet
Ist_gestartet
Ja
Jahr(e)
Job erzeugt
Job gestartet
Job
Job-Informationen
Jobs
Kann DB-Verbindung nicht öffnen
Kein Mounteintrag zu ticket gefunden
Kein StorageNode für Dedup verfügbar
Kein StorageNodes verfügbar
Keine Pools in Datenbank
Keine Storagepools in PoolDB
Keine Verzeichnisdaten
Keine beschreibbaren StorageNodes für Pool
Keine beschreibbarer StorageNodes für Dedup bei Pool
Knoten existiert bereits
Kompletter Pfad
Komprimierung
Kopiere Eintrag 
Kopiere
Kopieren_der_Daten_von
Kopiervorgang_ist_fehlgeschlagen
LDAP
LDAP-Filter
LDAP-Userattribute
LastAccess
LastModification
Leere Passworte erlaubt
Lese Clientvolumes
Letzte Änderung
Letzter Login
Letztes Zugriffsdatum
Liste der Authentifizierer:
Liste der HotFolder-Fehler:
Liste der Hotfolder:
Liste der Mount-Einträge:
Liste der Retentions:
Liste der Rollen:
Liste der Sicherungspläne:
Liste der Snapshots:
Liste der StoragePools:
Liste der
Logging
Login
Login-Domain
Logout
Lösche StoragePool
Lösche ungenutzte Blöcke
Löschen
Löschflag für
MM-Archiv erfolgreich
MM-Archiv fehlerhaft
MM-Archiv schlug fehl
MM-Archiv startet
MM-Archiv
MM-ArchivJob kann nicht gelöscht werden
MailGruppen
Mailgruppe
Manueller Mount
MediaManager Archiv imortieren
MediaManager kann nicht angesprochen werden
MediaManager wird kontaktiert
MediaManager-IP (opt.)
MediaManager-Pfad (UNC) (opt.)
MediaManger ist nicht online
MediaManger ist online
Medientyp
Message
MessageId
Migration_der_Daten_von
Minuten(n)
Mit Verify
Mittwoch
Modus
Montag
Mount schlug fehl
Mount schlug fehl, Agent ist nicht erreichbar
MountEintrag
Mounted
Mounteintrag wird gemountet
Mountentrag ist disabled, wird entfernt
Mountentrag ist offline, wird entfernt
Mountpfad
NOK
NT-Domain
Name fehlt
Name
Negiert
Nein
Neu
Neue Gruppe
Neuer HotFolder
Neuer Mounteintrag
Neuer Ordner
Neuer Sicherungsplan
Neuer StoragePool
Neuer Storagenode
New Data
New Files
New
Nicht gestattet
Nichts unternehmen
No License was found
No Storage for pool defined
Node einscannen
Node prüfen
Node
Nodeinhalt_leeren
Nodeinhalt_umbewegen
Nur Treffer
Nur neue Dateien
Nur_Verzeichnisse
Nur_dateien
Nächster Start
OK
Objekte
Objekten
Offline
Ok
Okay
Online
Operator
Option
Original
POP3
Parameter Client öffnen
Parameter bearbeiten
Parameter lesen
Parameter ändern
Parameter
Parameterfehler
Password
Passwort
Pfad des VSM-Dateisystems, der im Zielpfad sichtbar wird
Pfad unter dem die gesicherten Daten im VSM-Dateisystem sichtbar sind
Pfad
Pfadauswahl
Physikalische Blöcke prüfen
Physikalische Hashblöcke prüfen
Pool prüfen
Pool
Pool-Datenbank kann nicht geöffnet werden
Port
Prüfe Zyklusstarts
Prüfe
Prüfen, ob alle logischen Blöcke des Dateisystems physikalisch
Prüffunktionen für
Prüfung beendet
Quelle
Quellpfad ist leer oder existiert nicht
Rechner
Rechte
Recoverystatus prüfen
Reg Exp
Restauriere Job
Restore von Jobs im dateisystem nicht implementiert -> Suche
Restore von
Restore wurde abgebrochen
Restore
Restorepfad
Retention
Rollenoptionen
Ruhezeit (s)
S3
SMTP
SMTP-Login
SMTP-Server
SQL-Fehler
SSL verwenden
SSL
Samstag
Save
Schedule ist bereits gestartet
Schließen
Schreibrechte
Script starten
Searchbase
Senden der Notification schlug fehl
Server
Setze neue attribute  für
Setze
Sichere CDP
Sicherung von Volume
Sicherung
Sicherungspläne
Sie haben keine Berechtigung für diesen Programmteil
Sie haben keine Berechtigung zum Ändern von Daten
Sie können den Fortstritt des Auftrags in der JobAnzeige verfolgen
Size
Snapshot
Snapshots
Sonntag
Speed
Speed_transfered
SpeicherNode
Speichern
Speicherorte
Speicherplatz Blöcke
Speicherplatz freie Blöcke
Sprache fehlt
Stack
Start
Starte CDP Job
Starte CDP JobList
Starte Client-Dienst
Starte Sicherung von Client
Starte Sicherung von Volume
Starte
Startzeit
Statistik
Status
Status_anzeigen
StayLocal
Stoppe Client-Dienste
StorageNode existiert nicht
StorageNode_Quelle_existiert_nicht
StorageNode_Ziel_existiert_nicht
StorageNodes des aktuellen StoragePools:
StoragePool Zuordnung
StoragePool ist schreibgeschützt
StoragePool
StoragePools
Storageknoten
StreamSize
Stunde(n)
Suchbegriff
Suche starten
Suche
Suchergebnisse_als_Dateisystem_laden
Sucht unbenutzte und zu löschende Blöcke auf dem StorageNode
TLS verwenden
Tag
Tag(e)
Test Connect
Test MM-Verbindung
Test
Testmail
Text fehlt
TimeStamp
Timestamp
Typ
UnMount schlug fehl
Unbegrenzt
Unbekannt
Unbenutzte Blöcke löschen
Undelete
Unerwartetes Ende in Job
Ungültige Datenbank
Ungültige Tagnummer
Ungültiger Gültigkeitszeitpunkt
Ungültiger Name
Unknown_property
Unterordner mit Datum erzeugen
User kann nicht aufgelöst werden
User
User_konnte_nicht_im_AD_gefunden_werden
Username
VFS ist aktiv mit
VFS mit Fehler beendet
VFS ohne Fehler beendet
VSM Dateisystem prüfen
VSM-Agent wird kontaktiert
VSM-Dateisystem Auswahl
VSM-Dateisystem prüfen
VSM-Dateisystem und Node prüfen
VSM-Dateisystem und Node und Datenprüfen
VSM-Filesystem Mapping
VSM-Pfad fehlt
VSM-Pfad
Verarbeitet_wurden
Verbindung ist fehlgeschlagen
Verbindung okay
Verbindungsabbruch
Verschieben
Verschlüsselung
Versionen nur lesen
Versions
Verz.
Verzeichnis
Verzeichnisname
View file system
Voll
Volume ist disabled
Volume-Ergebnisse:
Volumeliste
Volumes gestartet
Volumes mounten
Volumes nicht okay
Volumes okay
Volumes
Von
Wann
Warnung
Weiter
Wert
Wiederholen
Wildcards mit .* (z.B.) user123.*
Willkommen
Wird_geleert
Wird_heruntergefahren
Woche(n)
Wochen(n)
Wollen Sie diese Task pausieren?
Wollen Sie diesen Auftrag vollständig löschen?
Wollen Sie diesen Eintrag löschen?
Wollen Sie diesen Eintrag unmounten?
Wollen Sie diesen Job abbrechen?
Wollen_Sie_auch_die_Datenbank_dieses_Knotens_entfernen
Wollen_Sie_den_CloneNode_synchronisieren?
Wollen_Sie_den_Inhalt_dieses_Nodes_auf_andere_freie_Nodes_bewegen?
Wollen_Sie_den_Inhalt_dieses_Nodes_auf_einen_anderen_freien_Node_bewegen?
Wollen_Sie_die_ausgewählten_Objekte_restaurieren?
Wollen_Sie_diese_Datei_als_gelöscht_markieren?
Wollen_Sie_diese_Datei_endgültig_entfernen?
Wollen_Sie_diese_Datei_restaurieren?
Wollen_Sie_diese_Datei_wiederherstellen?
Wollen_Sie_diesen_Auftrag_restaurieren?
Wollen_Sie_diesen_Knoten_wirklich_entfernen
Wollen_Sie_dieses_Verzeichnis_als_gelöscht_markieren?
Wollen_Sie_dieses_Verzeichnis_und_alle_darin_enthaltenen_Dateien_endgültig_entfernen?
Wollen_Sie_dieses_Verzeichnis_und_alle_darin_enthaltenen_Dateien_restaurieren?
Wollen_Sie_dieses_Verzeichnis_wiederherstellen?
WriteFileRunner kann nicht geschlossen werden
Wurde_geleert
Zeitplan
Zeitpunkt der Sicherung
Ziel-IP
Ziel-Pfad fehlt
Ziel-Pfad
Ziel-Port
Zielauswahl
Zielpfad
Zu viele Pools in Datenbank
Zu viele Storagepools in PoolDB
Zugriffsrechte
Zurück
Zusammenfassung
Zyklus
Zyklusdauer
ab Job-Nr.
additionText
beendet
beginnt mit
beginnt_mit
benötigt werden 
bis Job-Nr.
bitte Aktion auswählen
das Verzeichnis konnte nicht angelegt werden
eMailadressen
endet mit
endet_mit
enthält Begriff
enthält
genau
hat ein leeres Passwort, ist nicht erlaubt für
hat kein Attribut
ist_beendet
jünger als
keine Fehler
keine freien Blöcke gefunden
moduleName
nach
name
neu
neuer als
ok
passt nicht zu Rolle 
stündlich
täglich
um
wird angemeldet
wurde gestartet
wurde_gestartet
wöchentlich
zur Suche: http://.../search
Ältere Versionen ebenfalls importieren
Änderungsdatum
Überprüfe Retention
Überspringe Eintrag 
Überspringe deaktivierten StoragePoolNub
Überspringe fehlenden StoragePool
Überwachter Ordner
älter als
RUNNING
SLEEPING
WAITING
NEEDS_INTERACTION
FINISHED_ERROR
FINISHED_OK
FINISHED_OK_REMOVE
MANUAL_START
ABORTED
ABORTING
RUNNING
SLEEPING
WAITING
NEEDS_INTERACTION
PAUSED
